Groups:
  Admin:
    Permission: nte.admin
    Prefix: '&c'
    Suffix: '&f'
    SortPriority: 1
  Moderator:
    Permission: nte.moderator
    Prefix: '&2'
    Suffix: '&f'
    SortPriority: 2
  Usuario:
    Permission: nte.usuario
    Prefix: ''
    Suffix: ''
    SortPriority: -1
  MOD:
    Permission: nte.mod
    Prefix: ''
    Suffix: ''
    SortPriority: -1
  Co,owner:
    Permission: nte.co,owner
    Prefix: ''
    Suffix: ''
    SortPriority: -1
  owner:
    Permission: nte.owner
    Prefix: ''
    Suffix: ''
    SortPriority: -1
