Groups:
  Admin:
    Permission: nte.admin
    Prefix: '&c'
    Suffix: '&f'
    SortPriority: 1
  Moderator:
    Permission: nte.moderator
    Prefix: '&2'
    Suffix: '&f'
    SortPriority: 2
  Usuario:
    Permission: nte.usuario
    Prefix: '&l&f[&aUSUARIO&f] &2 '
    Suffix: ''
    SortPriority: -1
  MOD:
    Permission: nte.mod
    Prefix: '&l&f[&bMOD&f] &6 '
    Suffix: ''
    SortPriority: -1
  Co,owner:
    Permission: nte.co,owner
    Prefix: '&l&f[&5CO,OWNER&f] &8 '
    Suffix: ''
    SortPriority: -1
  owner:
    Permission: nte.owner
    Prefix: '&l&f[&1OWNER&f] &9 '
    Suffix: ''
    SortPriority: -1
