282dba8d-fbf9-313d-b1de-0bfff7ec204d:
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: ENCHANTED_BOOK
    meta:
      ==: ItemMeta
      meta-type: ENCHANTED
      stored-enchants:
        PROTECTION_ENVIRONMENTAL: 4
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: EMERALD
    amount: 8
  '2':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: GOLD_INGOT
    amount: 18
  '3':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LAPIS_LAZULI
    amount: 64
  '4':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LAPIS_LAZULI
    amount: 44
  '5':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: REDSTONE
    amount: 49
  '6':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: RAW_IRON
    amount: 64
  '7':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: RAW_IRON
    amount: 9
  '8':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: CARROT
    amount: 17
