298b249d-9c61-3021-8768-bc758b7e76f4:
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STONE_PICKAXE
    meta:
      ==: ItemMeta
      meta-type: UNSPECIFIC
      Damage: 95
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LEATHER
  '2':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: FEATHER
    amount: 3
  '3':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: COBBLESTONE
    amount: 2
  '4':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: DIAMOND
    amount: 3
