teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.152.51.242
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729296746401
  login: 1729296351442
money: '0'
last-account-name: Sebastian
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 58.60656900239493
  y: 102.0
  z: 2.851420412903514
  yaw: -32.55001449584961
  pitch: 37.35000991821289
past-usernames:
- sebastian
