teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.97.162.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729297117991
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729297161349
  login: 1729297085391
money: '0'
last-account-name: ToniGonza
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 55.64795922834054
  y: 102.0
  z: 7.68963638701229
  yaw: 76.64997863769531
  pitch: 52.05000686645508
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 77.07294084793223
  y: 104.0
  z: 32.60239114131824
  yaw: 8.100006103515625
  pitch: 59.4000244140625
homes:
  home:
    world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
    world-name: world
    x: 2016.528609920266
    y: 64.0
    z: -1836.699999988079
    yaw: 177.55950927734375
    pitch: 17.95721435546875
