teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.97.162.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729294260145
  login: 1729294267892
money: '0'
last-account-name: ToniGonza
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 64.0
  y: 103.0
  z: 0.0
  yaw: -44.100032806396484
  pitch: 24.300018310546875
