teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.97.162.162
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729296250390
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729296499950
  login: 1729294267892
money: '0'
last-account-name: ToniGonza
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 1574.7555092965508
  y: 59.9581802142427
  z: -726.6055285015459
  yaw: -172.5452880859375
  pitch: 20.250028610229492
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 2086.2038312389636
  y: 63.0
  z: -1817.071719616953
  yaw: 107.20953369140625
  pitch: -11.892807960510254
homes:
  home:
    world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
    world-name: world
    x: 2016.528609920266
    y: 64.0
    z: -1836.699999988079
    yaw: 177.55950927734375
    pitch: 17.95721435546875
