teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.153.193.224
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729222485064
  login: 1729222357918
money: '0'
last-account-name: Caan
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 48.93039627271094
  y: 95.0
  z: 6.802398909134201
  yaw: 76.95016479492188
  pitch: 46.34999084472656
