teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.224.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729300430541
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729300444798
  login: 1729294448542
money: '0'
last-account-name: XII_toto_IIX
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3094.641054576183
  y: 67.9375
  z: -1319.8916190837488
  yaw: -21.106658935546875
  pitch: -68.8499984741211
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3100.11640214994
  y: 67.0
  z: -1341.1445587461735
  yaw: -71.54983520507812
  pitch: 57.44999694824219
