teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.138.224.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729300233340
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1729294448542
money: '0'
last-account-name: XII_toto_IIX
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3095.791028660241
  y: 69.0
  z: -1320.180081388361
  yaw: 116.29345703125
  pitch: -0.5998380184173584
