teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.186.43.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729297062040
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729296442751
  login: 1729296447591
money: '0'
last-account-name: ItzOpIllager
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 2764.8142537391
  y: 64.0
  z: -1124.393566066519
  yaw: -90.2532958984375
  pitch: 28.632524490356445
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 1589.2279606088086
  y: 62.073264324665075
  z: -739.237717857353
  yaw: 28.366668701171875
  pitch: -3.449273109436035
