teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.186.43.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729299007891
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729299101449
  login: 1729296447591
money: '0'
last-account-name: ItzOpIllager
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 2945.697049423143
  y: -10.0
  z: -1431.3582644134497
  yaw: -34.58946228027344
  pitch: 35.068382263183594
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 2971.699999988079
  y: -4.0
  z: -1433.4033654023472
  yaw: -91.0257568359375
  pitch: 12.226924896240234
