teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.186.43.53
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729296487440
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729296442751
  login: 1729296447591
money: '0'
last-account-name: ItzOpIllager
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 71.92687614462012
  y: 106.0
  z: -3.8828551800178133
  yaw: 98.6881103515625
  pitch: 17.113370895385742
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 1589.2279606088086
  y: 62.073264324665075
  z: -739.237717857353
  yaw: 28.366668701171875
  pitch: -3.449273109436035
