teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.130.100.177
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729223697611
  login: 1729223207559
money: '0'
last-account-name: TTAN89890
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 117.69999998807907
  y: 59.0
  z: -36.73482982464946
  yaw: 176.99913024902344
  pitch: 1.4998606443405151
