teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.87.120.137
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729221798810
  login: 1729221738858
money: '0'
last-account-name: __Kennen__
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 68.67959175869288
  y: 105.162141421027
  z: -4.592466350582868
  yaw: 92.2491455078125
  pitch: 21.149967193603516
