teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.82.186.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729302541848
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729302220390
  login: 1729302015091
  kits:
    dtools: 1729295555914
money: '0'
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3091.021283916136
  y: 112.84378091155392
  z: -1358.5671050419858
  yaw: 179.6519317626953
  pitch: 87.4499740600586
last-account-name: lugoflen
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3084.699999988079
  y: 39.200000047683716
  z: -1351.300000011921
  yaw: 74.24514770507812
  pitch: -43.649967193603516
