teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.82.186.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729296243203
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729298745590
  login: 1729293505382
  kits:
    dtools: 1729295555914
money: '0'
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 66.90888556388741
  y: 116.37138270412309
  z: 29.78233360972719
  yaw: -111.1494140625
  pitch: 42.29997253417969
last-account-name: lugoflen
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 59.5
  y: 96.0
  z: -6.353373186618256
  yaw: 0.0
  pitch: 0.0
