teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.82.186.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729204262120
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729210569285
  login: 1729214722595
  kits:
    firework: 1729203757920
    dtools: 1729203781111
    color: 1729203796960
    tools: 1729203807965
    notch: 1729203814271
money: '0'
lastlocation:
  world: cb7e7f5a-d459-48e4-8174-e1865893d576
  world-name: world_nether
  x: 7.008281317190567
  y: 111.0
  z: 0.43231269221360036
  yaw: -132.14993286132812
  pitch: -9.299999237060547
nickname: lugoflen
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 92.03854756395945
  y: 111.5009800005202
  z: -7.505974786461676
  yaw: -126.5992431640625
  pitch: 51.75009536743164
last-account-name: lugoflen
