teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.82.186.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729300398523
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729300498849
  login: 1729293505382
  kits:
    dtools: 1729295555914
money: '0'
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3091.021283916136
  y: 112.84378091155392
  z: -1358.5671050419858
  yaw: 179.6519317626953
  pitch: 87.4499740600586
last-account-name: lugoflen
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3084.1714360214037
  y: 14.227402870095895
  z: -1352.5144159005315
  yaw: 134.58363342285156
  pitch: 14.250032424926758
