teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.82.186.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729302873428
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729303079346
  login: 1729302015091
  kits:
    dtools: 1729295555914
money: '0'
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 29.30000001192093
  y: -10.0
  z: -80.82853027443653
  yaw: 153.40737915039062
  pitch: 84.449951171875
last-account-name: lugoflen
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 70.78814243865435
  y: -21.0
  z: -55.845373039987514
  yaw: -161.4800567626953
  pitch: 20.55000877380371
