teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: ''
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729204262120
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 0
  kits:
    firework: 1729203757920
    dtools: 1729203781111
    color: 1729203796960
    tools: 1729203807965
    notch: 1729203814271
money: '0'
lastlocation:
  world: cb7e7f5a-d459-48e4-8174-e1865893d576
  world-name: world_nether
  x: 7.008281317190567
  y: 111.0
  z: 0.43231269221360036
  yaw: -132.14993286132812
  pitch: -9.299999237060547
nickname: pepito
