teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.82.186.13
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729355790567
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729355368583
  login: 1729355764090
  kits:
    dtools: 1729295555914
money: '0'
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 102.89637518711943
  y: 109.50695841910976
  z: -45.32345435716919
  yaw: -28.350250244140625
  pitch: 58.650054931640625
last-account-name: lugoflen
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 38.248148029249116
  y: 112.42315970323149
  z: 17.192218817206573
  yaw: 22.950010299682617
  pitch: 16.950000762939453
