teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.86.38.110
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729295765560
  login: 1729297096991
money: '0'
last-account-name: InfinityLimbo
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 64.0
  y: 103.0
  z: 0.0
  yaw: -101.3997802734375
  pitch: 8.399988174438477
