teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.195.63.221
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729222489012
  login: 1729221677458
money: '0'
last-account-name: jesusoo
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 50.69999998807907
  y: 97.0
  z: 7.96298819213913
  yaw: -62.445796966552734
  pitch: -30.8687801361084
