teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.100.4.143
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729296438450
  login: 1729296395091
money: '0'
last-account-name: TATO3243
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 64.0
  y: 103.0
  z: 0.0
  yaw: 74.03709411621094
  pitch: 45.02510070800781
