teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.152.51.242
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729225741624
  login: 1729223816014
money: '0'
last-account-name: sebastian
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 452.69999998807907
  y: 69.21120967077088
  z: -148.69999998807907
  yaw: -38.84711837768555
  pitch: -90.0
