teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.196.168.87
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729223628618
  login: 1729223521958
money: '0'
last-account-name: Tomibirolito
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: -317.96818092038956
  y: 64.0
  z: 145.16072581756015
  yaw: 110.47244262695312
  pitch: 37.834800720214844
