teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.17.15.249
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729295481900
  login: 1729295398842
money: '0'
last-account-name: Fred_NIMDA
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 59.5
  y: 102.0
  z: 7.5
  yaw: -66.60001373291016
  pitch: 38.850006103515625
