teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.122.104.235
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729355431075
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729307002296
  login: 1729355409494
money: '0'
last-account-name: Chicomilxd71
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 69.1238764225704
  y: 106.0
  z: 1.5624076417680899
  yaw: 173.85964965820312
  pitch: 13.69133186340332
homes:
  home:
    world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
    world-name: world
    x: 3038.7068869285017
    y: 13.0
    z: -1391.4727831876148
    yaw: 148.401123046875
    pitch: 14.453994750976562
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3081.0582832711293
  y: 5.0
  z: -1341.7025321367441
  yaw: -169.01116943359375
  pitch: -62.45057678222656
