teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.10.89.36
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729305037490
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1729297910091
money: '0'
last-account-name: Chicomilxd71
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 72.5
  y: 103.0
  z: -7.5
  yaw: 36.151241302490234
  pitch: 13.075979232788086
homes:
  home:
    world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
    world-name: world
    x: 3038.7068869285017
    y: 13.0
    z: -1391.4727831876148
    yaw: 148.401123046875
    pitch: 14.453994750976562
