teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.10.89.36
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729298546290
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1729297910091
money: '0'
last-account-name: Chicomilxd71
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 479.61911777895995
  y: 75.0
  z: -128.58866593345286
  yaw: -88.66259765625
  pitch: 90.0
