teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.10.89.36
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729306717740
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729307002296
  login: 1729297910091
money: '0'
last-account-name: Chicomilxd71
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 70.5
  y: 114.0
  z: -0.5
  yaw: -5.999565601348877
  pitch: 43.381492614746094
homes:
  home:
    world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
    world-name: world
    x: 3038.7068869285017
    y: 13.0
    z: -1391.4727831876148
    yaw: 148.401123046875
    pitch: 14.453994750976562
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3081.0582832711293
  y: 5.0
  z: -1341.7025321367441
  yaw: -169.01116943359375
  pitch: -62.45057678222656
