teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.80.240.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729301955741
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729302084284
  login: 1729302120493
money: '58.730000000000041'
last-account-name: Jxsue1xx
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3073.3011977229435
  y: 4.0
  z: -1352.5109127476305
  yaw: 139.6222381591797
  pitch: 11.099898338317871
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3073.2961908568172
  y: 4.0
  z: -1354.2219192454068
  yaw: -91.37723541259766
  pitch: 33.72943115234375
homes:
  home:
    world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
    world-name: world
    x: 3076.623318569749
    y: 4.0
    z: -1355.2527787335127
    yaw: -10.226982116699219
    pitch: 35.67924118041992
