teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.80.240.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729301487290
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729301392395
  login: 1729301449541
money: '58.730000000000041'
last-account-name: Jxsue1xx
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 56.5
  y: 98.0
  z: 25.5
  yaw: -84.59735870361328
  pitch: 20.549894332885742
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3078.602233805184
  y: 4.0
  z: -1355.3858316889734
  yaw: 54.424835205078125
  pitch: 3.866838216781616
homes:
  home:
    world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
    world-name: world
    x: 3076.623318569749
    y: 4.0
    z: -1355.2527787335127
    yaw: -10.226982116699219
    pitch: 35.67924118041992
