teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.80.240.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729298960591
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 0
  login: 1729297870793
money: '43.17'
last-account-name: Jxsue1xx
homes:
  home:
    world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
    world-name: world
    x: 56.36194941562276
    y: 98.0
    z: 25.405003834712904
    yaw: -84.59735870361328
    pitch: 20.549894332885742
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 57.4771487156053
  y: 97.0
  z: 26.540732479604515
  yaw: 36.00263595581055
  pitch: 2.2498939037323
