teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.80.240.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729302402290
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729302360796
  login: 1729302376741
money: '37.730000000000041'
last-account-name: Jxsue1xx
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 64.0
  y: 103.0
  z: 0.0
  yaw: -82.20013427734375
  pitch: -6.600003719329834
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 3068.4418355069893
  y: 4.0
  z: -1355.4080252105834
  yaw: 60.12298583984375
  pitch: -9.770756721496582
homes:
  home:
    world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
    world-name: world
    x: 3076.623318569749
    y: 4.0
    z: -1355.2527787335127
    yaw: -10.226982116699219
    pitch: 35.67924118041992
