teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.80.240.214
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1729299286041
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729299227950
  login: 1729299245741
money: '120.69000000000001'
last-account-name: Jxsue1xx
homes:
  home:
    world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
    world-name: world
    x: 56.36194941562276
    y: 98.0
    z: 25.405003834712904
    yaw: -84.59735870361328
    pitch: 20.549894332885742
lastlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 67.55435261025042
  y: 96.0
  z: -20.751507251224673
  yaw: -135.2999725341797
  pitch: 29.70001220703125
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 87.04131279577398
  y: 64.0
  z: -68.63226722855849
  yaw: 33.750152587890625
  pitch: 24.749910354614258
