teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.99.137.122
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1729302989398
  login: 1729302503691
money: '0'
last-account-name: agoneyes
logoutlocation:
  world: ba97dfc9-8ed1-47f0-a81e-b3afe1fa6b75
  world-name: world
  x: 16.3280993624369
  y: -13.0
  z: -83.26189871264764
  yaw: 140.37689208984375
  pitch: 10.424347877502441
