[2024-10-19 00:38:08] - Jxsue1xx sold 4 x Oak Log(Blocks.page5.items.216) for $3 with the sell screen.
[2024-10-19 00:38:48] - Jxsue1xx sold 66 x Dark Oak Planks(Blocks.page5.items.196) for $18.48 with the quick sell screen.
[2024-10-19 00:43:21] - Jxsue1xx sold 51 x Birch Log(Blocks.page4.items.185) for $38.25 with the sell all command.
[2024-10-19 00:46:06] - Jxsue1xx bought 3 x Iron Ingot(Ores.page1.items.16) for $16.56 with the buy screen.
[2024-10-19 00:50:45] - Jxsue1xx sold 336 x Spruce Planks(Blocks.page5.items.222) for $94.08 with the quick sell screen.
[2024-10-19 00:51:14] - Jxsue1xx bought 3 x Iron Ingot(Ores.page1.items.16) for $16.56 with the buy screen.
[2024-10-19 01:00:40] - Jxsue1xx sold 18 x Coal(Ores.page1.items.4) for $23.76 with the quick sell screen.
[2024-10-19 01:04:14] - Jxsue1xx bought 3 x Iron Ingot(Ores.page1.items.16) for $16.56 with the buy screen.
[2024-10-19 01:05:09] - Jxsue1xx sold 364 x Spruce Planks(Blocks.page5.items.222) for $101.92 with the quick sell screen.
[2024-10-19 01:05:11] - Jxsue1xx sold 144 x Dark Oak Planks(Blocks.page5.items.196) for $40.32 with the quick sell screen.
[2024-10-19 01:05:21] - Jxsue1xx sold 56 x Birch Planks(Blocks.page4.items.186) for $15.68 with the quick sell screen.
[2024-10-19 01:17:35] - Jxsue1xx bought 6 x Cooked Beef(Food.page1.items.11) for $37.80 with the buy screen.
[2024-10-19 01:18:40] - Jxsue1xx bought 32 x Iron Ingot(Ores.page1.items.16) for $176.64 with the buy screen.
[2024-10-19 01:19:40] - Jxsue1xx bought 16 x Cherry Planks(Blocks.page5.items.44) for $12.64 with the buy screen.
