64976df5-9f96-38cb-9551-2f371dcc84fe:
  name: lugoflen
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
6407b91a-5c00-31f9-a562-1185209220e2:
  name: __Kennen__
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
7b7f2343-2328-3f76-b0c7-55b85f17a29c:
  name: jesusoo
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
932d6e37-61a6-3403-8288-34c419ce03f4:
  name: sebastian
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
1deaae87-8ff4-3c24-bba1-8cfe66f737ff:
  name: Caan
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
b046bd62-6f8a-3504-8d50-61ad1321a40c:
  name: Tomibirolito
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
342759bb-bbf2-381a-8af8-3bc8a1c55c9d:
  name: TTAN89890
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
