64976df5-9f96-38cb-9551-2f371dcc84fe:
  name: lugoflen
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
6407b91a-5c00-31f9-a562-1185209220e2:
  name: __Kennen__
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
7b7f2343-2328-3f76-b0c7-55b85f17a29c:
  name: jesusoo
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
932d6e37-61a6-3403-8288-34c419ce03f4:
  name: sebastian
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
1deaae87-8ff4-3c24-bba1-8cfe66f737ff:
  name: Caan
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
b046bd62-6f8a-3504-8d50-61ad1321a40c:
  name: Tomibirolito
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
342759bb-bbf2-381a-8af8-3bc8a1c55c9d:
  name: TTAN89890
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
298b249d-9c61-3021-8768-bc758b7e76f4:
  name: ItzOpIllager
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
71e69777-aac6-3bfb-8fef-0616a1cc5e1a:
  name: InfinityLimbo
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
8a1d519a-7bb4-3a8a-be37-c7a7364f3b15:
  name: TATO3243
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
282dba8d-fbf9-313d-b1de-0bfff7ec204d:
  name: XII_toto_IIX
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
ca47d422-ea58-3183-a80b-a1fddd5c2fc2:
  name: Fred_NIMDA
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
040e8fa4-eeda-3e9e-b5d8-13e9e03fd98f:
  name: ToniGonza
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
00e12677-e350-3e90-93d1-bcbf734736c0:
  name: Sebastian
  glass-color: 0
  reports: []
  warnings: []
  notes: []
  alert-options:
  - XRAY;true
  - MENTION;true
  - NAME_CHANGE;true
