Inventory:
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: OAK_LOG
    amount: 22
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: PORKCHOP
    amount: 64
  '2':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: PORKCHOP
    amount: 3
  '3':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: STICK
  '4':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: WRITABLE_BOOK
  '6':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: POWDER_SNOW_BUCKET
  '8':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: GRASS_BLOCK
Armor:
  '0':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LEATHER_BOOTS
  '1':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LEATHER_LEGGINGS
  '2':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LEATHER_CHESTPLATE
  '3':
    ==: org.bukkit.inventory.ItemStack
    v: 3465
    type: LEATHER_HELMET
OffHand: {}
Xp: 0.31999996
